# Base

./: .gitignore  Administrator.sln  LICENSE  README.md  gulpfile.js  package-lock.json  package.json  tsconfig.json
Administrator/: Administrator.csproj  Global.asax.cs  Web.config  packages.config
Administrator.Contract/: Administrator.Contract.csproj  Authentication.cs  Auxiliary.cs  Class1.cs  Groups.cs  Profiles.cs  Users.cs
Administrator.Data/: Administrator.Data.csproj  App.config  Configuration.cs  DataModels.cs  Tbl_Emails.cs  Tbl_Groups.cs  Tbl_Permissions.cs  Tbl_Users.cs
Administrator.Database/: Administrator.Database.csproj  Cat_Users.cs  Configuration.cs  DataModels.cs  SeedData.cs  Tbl_Entry.cs  Tbl_Groups.cs  Tbl_Permission_Root.cs  Tbl_Permission_User.cs  Tbl_Users.cs
Administrator.Database/Migrations/: 20190817051913_Initial.Designer.cs  20190817051913_Initial.cs  20190820021322_Create_cat_user.Designer.cs  20190820021322_Create_cat_user.cs  20190820034349_semilla_uno.Designer.cs  20190820034349_semilla_uno.cs  20190821015356_Initial.Designer.cs  20190821015356_Initial.cs  20190822041220_Initial.Designer.cs  20190822041220_Initial.cs  DataModelsModelSnapshot.cs
Administrator.Manager/: Administrator.Manager.csproj  App.config  Authentication.cs  Auxiliary.cs  Catalogs.cs  Group.cs  Groups.cs  Groups_Root.cs  Groups_User.cs  Login.cs  Profiles.cs  User.cs  Users.cs  packages.config
Administrator.Manager/Data/: Configuration.cs  DataModels.cs  Tbl_Emails.cs  Tbl_Groups.cs  Tbl_Permissions.cs  Tbl_Users.cs
Administrator.Manager/Helpers/: HCatalogs.cs  HCheckEmail.cs  HEncrypt.cs  HImages.cs  HOutJson.cs  HViewModel.cs
Administrator.Manager/Implementations/: Email.cs  Group.cs  Login.cs  User.cs
Administrator.Manager/Interfaces/: IEmail.cs  IGroup.cs  ILogin.cs  IUser.cs
Administrator.Manager/Migrations/: 201904282220278_Init.Designer.cs  201904282220278_Init.cs  201904282220278_Init.resx  201907181738088_usuario_principal.Designer.cs  201907181738088_usuario_principal.cs  201907181738088_usuario_principal.resx  Configuration.cs
Administrator.Manager/Properties/: AssemblyInfo.cs
Administrator.Query/: Administrator.Query.csproj  Authentication.cs  Auxiliary.cs  Groups.cs  Groups_Root.cs  Groups_User.cs  Permission_Root.cs  Permission_User.cs  Profiles.cs  Users.cs
Administrator.Query/Interface/: IAuth.cs  IOperations.cs  Operations.cs
Administrator.Query/Properties/: AssemblyInfo.cs
Administrator.Service/: Administrator.Service.csproj  Global.asax  Global.asax.cs  Web.config  wscheckemail.svc  wsemailcreate.svc  wsemaildelete.svc  wsemailupdate.svc  wsgroupcreate.svc  wsgroupdelete.svc  wsgroupupdate.svc  wsupload.svc  wsuploadimguser.svc  wsusercreate.svc  wsuserdelete.svc  wsuserupdate.svc
Administrator.Test/: Administrator.Test.csproj  Login.cs  Profile.cs
Administrator.Tests/: Administrator.Tests.csproj  GroupTest.cs  UnitTest1.cs
(+161 files in other folders)
