<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Helpers\HCatalogs.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Administrator.Query\Administrator.Query.csproj" />
    <ProjectReference Include="..\Administrator.Contract\Administrator.Contract.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>
</Project>
